{
  "name": "grrengine",
  "version": "0.1.0",
  "description": "Games, Resources, and Robots Engine - A web-based game building engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
